hydrogenmix_component=hydrogen - Components

hydrogen_helloWorld=Hello World
hydrogen_helloWorld.name=Name

hydrogen_helloCard=Hello Card
hydrogen_helloCard.title=Title
hydrogen_helloCard.illustration=Illustration
hydrogen_helloCard.illustration.code=A developer coding
hydrogen_helloCard.illustration.coffee=Buying coffee
hydrogen_helloCard.illustration.interface=Consulting an interface
hydrogen_helloCard.illustration.read=Looking at a bookshelf
hydrogen_helloCard.illustration.write=Writing with a typewriter

hydrogen_languageSwitcher=Language Switcher
